.u-section-1 .u-sheet-1 {
  min-height: 588px;
}

.u-section-1 .u-slider-1 {
  width: 758px;
  min-height: 478px;
  height: auto;
  margin: 60px auto 50px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-carousel-item-1 {
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 499px;
  width: 749px;
  margin: 0 auto -11px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 991px) {
  .u-section-1 .u-slider-1 {
    width: 720px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-slider-1 {
    width: 540px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-1 .u-slider-1 {
    min-height: 207px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-custom-html-1 {
    min-height: 207px;
    width: 340px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}.u-block-fbcf-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + 478px);
  top: auto;
  right: auto;
  bottom: -6px;
}

.u-block-fbcf-3 {
  position: absolute;
  left: 0;
}

.u-block-fbcf-4 {
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-block-fbcf-5 {
    left: calc(((100% - 940px) / 2)  + 378px);
  }
}

@media (max-width: 991px) {
  .u-block-fbcf-5 {
    left: calc(((100% - 720px) / 2)  + 268px);
  }
}

@media (max-width: 767px) {
  .u-block-fbcf-5 {
    left: calc(((100% - 540px) / 2)  + 178px);
  }
}

@media (max-width: 575px) {
  .u-block-fbcf-5 {
    left: calc(((100% - 340px) / 2)  + 78px);
  }
}

.u-section-2-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 60px auto 0;
}

.u-section-2-1 .u-text-2 {
  width: 837px;
  margin: 30px auto 60px;
}

@media (max-width: 991px) {
  .u-section-2-1 .u-text-1 {
    margin-left: 29px;
  }

  .u-section-2-1 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }

  .u-section-2-1 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 250px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 2.75rem;
    width: auto;
    margin-left: auto;
  }

  .u-section-2-1 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}

 .u-section-2-2 {
  background-image: url("images/photo_5393381173541062558_y.jpg");
  background-position: 50% 50%;
  min-height: 977px;
}

.u-section-2-2 .u-custom-html-1 {
  height: auto;
  min-height: 39px;
  width: 344px;
  margin: 898px auto 40px;
}

@media (max-width: 1199px) {
   .u-section-2-2 {
    min-height: 806px;
  }
}

@media (max-width: 991px) {
   .u-section-2-2 {
    min-height: 479px;
  }

  .u-section-2-2 .u-custom-html-1 {
    margin-top: 440px;
  }
}

@media (max-width: 767px) {
   .u-section-2-2 {
    min-height: 359px;
  }
}

@media (max-width: 575px) {
   .u-section-2-2 {
    min-height: 237px;
  }

  .u-section-2-2 .u-custom-html-1 {
    width: 314px;
    margin-top: 214px;
    margin-left: calc(((100% - 340px) / 2) + 4px);
  }
}

 .u-section-2-3 {
  background-image: url("images/photo_5393381173541062559_y.jpg");
  background-position: 50% 50%;
}

.u-section-2-3 .u-custom-html-1 {
  height: auto;
  min-height: 39px;
  width: 344px;
  margin: 938px auto 25px;
}

@media (max-width: 575px) {
   .u-section-2-3 {
    min-height: 237px;
  }

  .u-section-2-3 .u-custom-html-1 {
    width: 340px;
    margin-top: 213px;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + -9px);
  }
}

 .u-section-2-4 {
  background-image: url("images/photo_5393381173541062560_y.jpg");
  background-position: 50% 50%;
}

.u-section-2-4 .u-custom-html-1 {
  height: auto;
  min-height: 39px;
  width: 344px;
  margin: 938px auto 25px;
}

@media (max-width: 575px) {
   .u-section-2-4 {
    min-height: 250px;
  }

  .u-section-2-4 .u-custom-html-1 {
    margin-top: 209px;
    margin-bottom: 1px;
    width: 440px;
    margin-left: calc(((100% - 340px) / 2) + -38px);
  }
}

 .u-section-2-5 {
  background-image: url("images/photo_5393381173541062561_y.jpg");
  background-position: 50% 50%;
}

.u-section-2-5 .u-custom-html-1 {
  height: auto;
  min-height: 39px;
  width: 344px;
  margin: 938px auto 25px;
}

@media (max-width: 575px) {
   .u-section-2-5 {
    min-height: 238px;
  }

  .u-section-2-5 .u-custom-html-1 {
    margin-top: 201px;
    margin-bottom: 0;
    width: 440px;
    margin-left: calc(((100% - 340px) / 2) + -41px);
  }
}